<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title> Query Box</title>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="../assets/images/1bg.png">
    <link rel="stylesheet" href="../assets/css/query.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="./../assets/js/loginCheck.js"></script>
     
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details" onclick="redirect()">
      <em class='bx bxl-c-plus-plus' ></em>
      <span class="logo_name" >Fresh Tech</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="../pages/attendance.html" >
            <em class='bx bx-grid-alt' ></em>
            <span class="links_name">Attendance</span>
          </a>
        </li>
        <li>
          <a href="#" class="active">
            <em class='bx bx-grid-alt' ></em>
            <span class="links_name">Query Box</span>
          </a>
        </li>


        <li>
          <a href="../pages/ytca.html">
            <em class='bx bx-pie-chart-alt-2' ></em>
            <span class="links_name">Calendar</span>
          </a>
        </li>
        <li>
          <a href="../pages/assignment.html">
            <em class='bx bx-coin-stack' ></em>
            <span class="links_name">Assignments</span>
          </a>
        </li>


        <li>
          <a href="../pages/school.html">
            <em class='bx bx-message' ></em>
            <span class="links_name">  Progress Reports</span>
          </a>
        </li>
        <li>
          <a href="../pages/notification.html">
            <em class='bx bx-heart' ></em>
            <span class="links_name">SMS/Mail</span>
          </a>
        </li>

        <li class="log_out" onclick="logout()">
          <a href="#">
            <em class='bx bx-log-out'></em>
            <span class="links_name">Logout</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <em class='bx bx-menu sidebarBtn'></em>
        <span class="dashboard">Query Box</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search people">
        <em class='bx bx-search' ></em>
      </div>
      <div class="profile-details">
        
        <span class="admin_name">Chitra Muthukumaran</span>
        
      </div>
    </nav><br><br><br><br>
    <div class="grid-container-element22">
      <div class="grid-child-element-green22">
       <ul>
        <li onclick="commit_1('@Chithra Muthukarumaran')">@Chithra Muthukumaran</li>
        <hr>
        <li onclick="commit_1('@Shanmuga Anantharaman')">@Shanmuga anantharaman</li>
        <hr><li onclick="commit_1('@Revathi Iyer')">@Revathi iyer</li>
        <hr><li onclick="commit_1('@Prasannabharathi Ram')">@Prasannabharathi Ram</li>
        <hr><li onclick="commit_1('@Selvi')">@Selvi</li>
        <hr><li onclick="commit_1('@Surya Umapathy')">@Surya Umapathy</li>
        <hr><li onclick="commit_1('@Jayanthi')">@Jayanthi</li>
        <hr><li onclick="commit_1('@Naresh')">@Naresh</li>
      </ul>
      </div>
      <div class="grid-child-element-blue22">
        
        <form onsubmit="submitHandler()">
          <textarea id="name" name="w3revie" rows="1" cols="78" placeholder="Type your Name"  required></textarea>
          <textarea id="add" name="w3review" rows="2" cols="62" placeholder="Tag the person whom you want to question"  required></textarea>
          <textarea id="w3review" name="w3review" rows="8" cols="78" placeholder="Type your query here "  required></textarea><br><br>
          <input type="submit" value="Submit Query"></input>
        </form>
        

      </div>
    </div>
    <script src="../assets/js/query.js"></script>
</body>
</html>
